# scrapi_app

./: Program.cs  REST.cs  appsettings.json  scrapi.csproj  scrapi.sln
Base/Helper/: GUID.cs
Base/Model/: ModelScrap.cs  ScrapItem.cs  UrlCollection.cs
DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DtoBase/: DataBaseAcces.cs  IDataBaseAcces.cs
EmailSenderNotyf/: EmailSender.cs
Engine/: IScrapEngine.cs  ScrapEngine.cs
Profile/Olx/: OlxEngine.cs
Profile/Otodom/: OtodomEngine.cs
Profile/Otomoto/: OtomotoEngine.cs
Profile/UniformAdvantage/: UniformAdvantageEngine.cs
ScrapTools/: HTMLScrap.cs
Service/: ScrapService.cs
